<!DOCTYPE html>
<html>
  <head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
  Timeline &ndash; Devashish Purandare

    </title>
    
    
    <meta name="description" property="og:description" content="">
    

    <meta name="apple-mobile-web-app-title" content="Devashish Purandare">
    
    
    
    


    <link rel="stylesheet" href="/assets/syntax.css">
    <link rel="stylesheet" href="/assets/primer-build.css">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body class="bg-gray">
    <div id="holy" class="container-lg bg-white">

      <div id="header" class="px-1 bg-white">
        <nav class="UnderlineNav UnderlineNav--right px-2">

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

    <a class="UnderlineNav-actions h2" href="http://dev14e.com/">
    Devashish Purandare
  </a>

  
  
  <div class="UnderlineNav-body">
    
    
    <a class="UnderlineNav-item " href="/about/">
      
      <span>About</span>
    </a>
    
    
    
    <a class="UnderlineNav-item " href="/cv/">
      
      <span>Curriculum Vitae</span>
    </a>
    
    
    
    <a class="UnderlineNav-item " href="/research/">
      
      <span>Research</span>
    </a>
    
    
    
    <a class="UnderlineNav-item selected" href="/timeline/">
      
      <span>Timeline</span>
    </a>
    
    
  </div>
  
</nav>

      </div>

      <div role="main" id="main" class="holy-main markdown-body px-4 bg-white">
        
<article>
  <h1>Timeline</h1>
  <section>
    <table>
<thead>
<tr>
<th>Month</th>
<th>Year</th>
<th>Thing done</th>
</tr>
</thead>

<tbody>
<tr>
<td>July</td>
<td>2018</td>
<td>You are here :</td>
</tr>

<tr>
<td>July</td>
<td>2018</td>
<td>Summer GSR at UCSC</td>
</tr>

<tr>
<td>July</td>
<td>2018</td>
<td><strong>NOW A PhD STUDENT</strong></td>
</tr>

<tr>
<td>June</td>
<td>2018</td>
<td>Turn down more money (Internship) in favor of more work (GSR)</td>
</tr>

<tr>
<td>June</td>
<td>2018</td>
<td>Erm No, issues with reference to start date</td>
</tr>

<tr>
<td>May</td>
<td>2018</td>
<td>Erm No, the international department still has it</td>
</tr>

<tr>
<td>May</td>
<td>2018</td>
<td>Erm No, the grad department still has it</td>
</tr>

<tr>
<td>May</td>
<td>2018</td>
<td>NOW A PhD STUDENT</td>
</tr>

<tr>
<td>May</td>
<td>2018</td>
<td>Internship offer, but will I be a PhD student for that?</td>
</tr>

<tr>
<td>May</td>
<td>2018</td>
<td>Present work in front of Sponsors, sponsors happy</td>
</tr>

<tr>
<td>April</td>
<td>2018</td>
<td>Riverbed rescinds there offer, confusion, frustration</td>
</tr>

<tr>
<td>March</td>
<td>2018</td>
<td>Try to switch to PhD, delays are not denials</td>
</tr>

<tr>
<td>March</td>
<td>2018</td>
<td>Still a master&rsquo;s student, TA for CMPS 182, partially funded by department, rare occaisons when economics in green</td>
</tr>

<tr>
<td>January</td>
<td>2018</td>
<td>People in SSRC convinced that I am human, we are best friends now</td>
</tr>

<tr>
<td>January</td>
<td>2018</td>
<td>TA for CMPS 5J now</td>
</tr>

<tr>
<td>September</td>
<td>2017</td>
<td>TA for CMPS 12A after initial scare of not getting a TA</td>
</tr>

<tr>
<td>September</td>
<td>2017</td>
<td>Take a class on non volatile memories with my advisor!</td>
</tr>

<tr>
<td>September</td>
<td>2017</td>
<td>Back to school! Start working on trace analysis</td>
</tr>

<tr>
<td>September</td>
<td>2017</td>
<td>After a succesful internship, get an offer to work full time!</td>
</tr>

<tr>
<td>June</td>
<td>2017</td>
<td>Great start to internship, great team, a lot of fun</td>
</tr>

<tr>
<td>March</td>
<td>2017</td>
<td>After 6 months of efforts leading to no internship, stumble into one at Riverbed!</td>
</tr>

<tr>
<td>March</td>
<td>2017</td>
<td>Formally join SSRC UCSC!</td>
</tr>

<tr>
<td>March</td>
<td>2017</td>
<td>It is spring and I am a TA for CMPS 10 and CMPS 5J because not enough people enrolled in CMPS 10 so double the work!</td>
</tr>

<tr>
<td>March</td>
<td>2017</td>
<td>It is spring and I am a TA for CMPS 10!</td>
</tr>

<tr>
<td>January</td>
<td>2017</td>
<td>Take Ethan Miller&rsquo;s graduate Operating Systems</td>
</tr>

<tr>
<td>January</td>
<td>2017</td>
<td>New Year, New Me, Still no TA, tutored CMPS 10, graded CMPS 111</td>
</tr>

<tr>
<td>December</td>
<td>2016</td>
<td>After an excellent Distributed systems class, decide to focus on Systems</td>
</tr>

<tr>
<td>September</td>
<td>2016</td>
<td>No funding of TA, despair, tutoring CMPS 10 it is</td>
</tr>

<tr>
<td>September</td>
<td>2016</td>
<td>Arrive in Santa Cruz full of hope, and no clue, first time out of India</td>
</tr>

<tr>
<td>June</td>
<td>2016</td>
<td>Visa!</td>
</tr>

<tr>
<td>April</td>
<td>2016</td>
<td>UC Santa Cruz it is!</td>
</tr>

<tr>
<td>April</td>
<td>2016</td>
<td>UC Santa Cruz turns waitlist into accept</td>
</tr>

<tr>
<td>March</td>
<td>2016</td>
<td>NCSU it is!</td>
</tr>

<tr>
<td>March</td>
<td>2016</td>
<td><em>Gulp</em></td>
</tr>

<tr>
<td>March</td>
<td>2016</td>
<td>Rejects from Colorado, Utah, Irvine, San Diego, GeorgiaTech, Maryland, Minnesota</td>
</tr>

<tr>
<td>March</td>
<td>2016</td>
<td><em>Much</em></td>
</tr>

<tr>
<td>March</td>
<td>2016</td>
<td>3 admits and 1 waitlist out of 4 decisions, what could go wrong!</td>
</tr>

<tr>
<td>March</td>
<td>2016</td>
<td>UC Santa Cruz adds me to a waitlist</td>
</tr>

<tr>
<td>March</td>
<td>2016</td>
<td>ASU gives Software Engineering admit : thanks but no thanks!</td>
</tr>

<tr>
<td>February</td>
<td>2016</td>
<td>So does NC state!</td>
</tr>

<tr>
<td>January</td>
<td>2016</td>
<td>SUNY Buffalo agrees to take me in</td>
</tr>

<tr>
<td>December</td>
<td>2015</td>
<td>Applied to 11 Places for MS CS, each application is custom tuned and from hear. Spent tens of hours on each essay</td>
</tr>

<tr>
<td>September</td>
<td>2015</td>
<td>Pretty good performance in TOEFL, speaking scores lacklustre</td>
</tr>

<tr>
<td>August</td>
<td>2015</td>
<td>Excellent performance on GRE brings cheer</td>
</tr>

<tr>
<td>January</td>
<td>2015</td>
<td>Started working on grad school application</td>
</tr>

<tr>
<td>December</td>
<td>2014</td>
<td>Attend <a href="http://scipy.in">Scipy</a>, discovering the wonders of conferences</td>
</tr>

<tr>
<td>December</td>
<td>2013</td>
<td>After good grades for the first time in <del>decades</del> years, realized that there might be something for me in CS</td>
</tr>

<tr>
<td>September</td>
<td>2013</td>
<td>Learnt about the world of academia outside India through Dr. Chuck&rsquo;s <a href="https://www.coursera.org/learn/internet-history">History of internet course</a></td>
</tr>

<tr>
<td>September</td>
<td>2012</td>
<td>Started learning Spanish</td>
</tr>

<tr>
<td>August</td>
<td>2012</td>
<td>Started my undergrad in CE in an institute which will not be named for PR purposes</td>
</tr>

<tr>
<td>May</td>
<td>2012</td>
<td>Dissapointed everyone in the IIT entrance exams</td>
</tr>

<tr>
<td>May</td>
<td>2012</td>
<td>Dissapointed everyone in the entrance exams</td>
</tr>

<tr>
<td>May</td>
<td>2010</td>
<td>Dissapointed everyone in the board exams</td>
</tr>

<tr>
<td>June</td>
<td>2005</td>
<td>Entered middle school as a scrawny funny kid</td>
</tr>

<tr>
<td>May</td>
<td>1999</td>
<td>Ranked first in class, an achievement which would never be exceeded</td>
</tr>

<tr>
<td>June</td>
<td>1998</td>
<td>Started a bit more formal schooling</td>
</tr>

<tr>
<td>June</td>
<td>1996</td>
<td>Started formal Schooling</td>
</tr>

<tr>
<td>January</td>
<td>1994</td>
<td>Entry into this cold cruel world</td>
</tr>
</tbody>
</table>

  </section>
</article>

      </div>

      <div id="side" class="pr-1 bg-white">
        <aside class="pr-3">
          

<div id="toc" class="Box Box--blue mb-3">
  <b>Timeline</b>
  
</div>


        </aside>
      </div>

    </div>

    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
  </body>
</html>
